[lca_树加边两点距离为k](#Trees_and_Queries)

## Trees_and_Queries

[E. 1-Trees and Queries](https://codeforces.com/contest/1304/problem/E)

**题意**

给你一个数组 N 表示有 N 个节点，这些节点构成一棵树，然后输入N-1条边，接下来给个 M 有M次询问每次给出 x，y，a，b，k。
增加一条 x 到 y 的距离为1的边，问你从否从a出发经过k步到达b，如果能就输出YES 否则就是NO
每次询问不考虑之前增加的边


**题解**

我们假设a到b的最短路径长度为L，显然对于任意一个非负整数z,满足存在一个a到b的路径长为L+2∗z。

所以我们只需要判断是否存在一个路径距离为L，满足：L≤k，且L与K同奇偶性。

通过分析可以得知，对于每一个询问的a，b只有以下三个有意义的路径（即其他的路径可以通过这三条路径加2∗z得到）：

1、a到b的简单路径（不使用新增加的边）。

2、a−>x−>y−>b

2、a−>y−>x−>b

分别判断是否有一条路径符合：L≤k，且L与K同奇偶性 即可。

```c++
const int N = 1e5 + 10, M = N * 2;
 
int n, m;
int h[N], e[M], ne[M], idx;
int depth[N], fa[N][21];
int q[N];
int dist[N];
void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a]  , h[a] = idx ++ ;
}
 
void bfs(int root)
{
    memset(depth, 0x3f, sizeof depth);
    depth[0] = 0, depth[root] = 1;
    int hh = 0, tt = 0;
    q[0] = root;
    while (hh <= tt)
    {
        int t = q[hh ++ ];
        for (int i = h[t]; ~i; i = ne[i])
        {
            int j = e[i];
            if (depth[j] > depth[t] + 1)
            {
                depth[j] = depth[t] + 1;
                q[ ++ tt] = j;
                fa[j][0] = t;
                for (int k = 1; k <= 20; k ++ )
                    fa[j][k] = fa[fa[j][k - 1]][k - 1];
            }
        }
    }
}
 
int lca(int a, int b)
{
    if (depth[a] < depth[b]) swap(a, b);
    for (int k = 20; k >= 0; k -- )
        if (depth[fa[a][k]] >= depth[b])
            a = fa[a][k];
    if (a == b) return a;
    for (int k = 20; k >= 0; k -- )
        if (fa[a][k] != fa[b][k])
        {
            a = fa[a][k];
            b = fa[b][k];
        }
    return fa[a][0];
}
int distance(int a, int b)
{
    return depth[a] + depth[b] - 2*depth[lca(a, b)];
}
 
bool f(int d, int k)
{
    if (d <= k && ((d-k)%2 == 0)) return true;
    return false;
}
signed main()
{
    // STDIN
    memset(h, -1, sizeof h);
    n = re;
    for (int i = 1; i < n; i ++ )
    {
        int a, b;
        a = re, b = re;
        add(a, b), add(b, a);
    }
    bfs(1);
 
    m = re;
    while (m -- )
    {
        int x, y, a, b, k;
        x = re, y = re, a = re, b = re, k = re;
        int d1 = distance(a, b);
        int d2 = distance(a, x) + 1 + distance(y, b);
        int d3 = distance(a, y) + 1 + distance(x, b);
        // cout << d1 <<" " <<d2 << " " <<d3 <<endl;
        if (f(d1, k) || f(d2, k) || f(d3, k))
        {
            puts("YES");
        }
        else puts("NO");
    }
 
    return 0;
}
```

## Guard_Towers

[E. Guard Towers](https://codeforces.com/problemset/problem/85/E)

**题意**

给出 `N` 个点
现在请你把他们分为`A`、 `B` 两堆
定义`F（A）`为 `A `中点对的最大曼哈顿距离
定义`F（B）`为 B 中点对的最大曼哈顿距离
使得 `MAX(F(A), F(B))` 最小，并输出方案数
两个方案数被认为是一致的当且仅当两个方案中 A、B 中被分入的点都一样
曼哈顿距离 `= |p[a].x - p[b].x| + |p[a].y - p[b].y|`

**题解**

二分图

连通块

```c++
const int N = 5000 + 10;
const int mod = 1e9 + 7;
int dis[N][N];
PII a[N];
int color[N];
int n;
int fd(PII a, PII b)
{
    return abs(a.first - b.first) + abs(a.second - b.second);
}

bool dfs(int u, int c, int mid)
{
    color[u] = c;
    for (int i = 1; i <= n; i++)
    {
        if (dis[u][i] <= mid)
            continue;
        if (color[i] != -1)
        {
            if (color[i] == c)
                return false;
        }
        else
        {
            if (!dfs(i, !c, mid))
                return false;
        }
    }
    return true;
}
bool check(int v)
{
    memset(color, -1, sizeof color);
    for (int i = 1; i <= n; i++)
    {
        if (color[i] == -1)
        {
            if (!dfs(i, 0, v))
                return false;
        }
    }
    return true;
}
int l, r;
void bfs(int u, int c)
{
    queue<int> heap;
    heap.push(u);
    color[u] = c;
    while (heap.size())
    {
        auto t = heap.front();
        heap.pop();
        for (int i = 1; i <= n; i++)
        {
            if (color[i])
                continue;
            if (dis[i][t] > r)
            {
                color[i] = c;
                heap.push(i);
            }
        }
    }
}
signed main()
{
    STDIN
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i].first >> a[i].second;
    }

    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
        {
            dis[i][j] = fd(a[i], a[j]);
        }
    l = 0, r = 20000;
    while (l < r)
    {
        int mid = (l + r) >> 1;
        if (check(mid))
            r = mid;
        else
            l = mid + 1;
    }
    cout << r << endl;
    int num = 0;
    memset(color, 0, sizeof color);
    for (int i = 1; i <= n; i++)
    {
        if (color[i] == 0)
        {
            bfs(i, ++num);
        }
    }
    cout << qmi(2, num, mod) << endl;
}

```
