
[D. Dr. Evil Underscores **字典树+贪心**](#Dr_Evil_Underscores)

[D. Omkar and Circle  间隔前缀和](#Omkar_and_Circle)

[两个二进制串循环与和](#Binary_Numbers_AND_Sum)

[Motarack's_Birthday](#Motarack's_Birthday)

[Anu_Has_a_Function](#Anu_Has_a_Function)

[Array_Sharpening](#Array_Sharpening)

[C. Element Extermination](#Element_Extermination)

[D. MEX maximizing MEX, 取mod](#MEX_maximizing)


## Dr_Evil_Underscores

[D. Dr. Evil Underscores](https://codeforces.com/contest/1285/problem/D)

**题意** 

选一个数x使得x和序列中的每个数的异或的最大值最小

**题解**

Trie树+贪心，从右往左，如某一位既有1又有0，那么取1，只有1取1，只有0，取0

```c++
onst int N = 1e5 + 10, M = 3000000;


int n, a[N], son[M][2], idx;

void insert(int x)
{
    int p = 0;
    for (int i = 30; i >= 0; i--)
    {
        int &s = son[p][x>> i&1];
        if (!s) s = ++ idx;
        p = s;
    }
}

int search(int cnt ,int now){
    if (cnt == -1) return 0;
    if (son[now][0] == 0)
    {
        return search(cnt-1, son[now][1]);
    }
    else if (son[now][1] == 0)
    {
        return search(cnt - 1, son[now][0]);
    }
    else{
        return (1<<cnt)+min(search(cnt-1ll,son[now][0]), search(cnt-1ll,son[now][1]));
    }
}
signed main()
{
    int n;cin >> n;
    for (int i = 1; i <= n; i++)
    {
        a[i] = re;
        insert(a[i]);
    }
    cout << search(30,0) << endl;
}
```

## Omkar_and_Circle

**题意**

一个圆形（奇数个数）序列，每次选择一个数，将这个数变为两边的数的和，然后删掉这个数，问最优操作下，最后剩下的数最大是多少

**题解**

可以发现，留下n+1个数，这n+1个数只能又两个数相邻，其他数都不能相邻，我们可以维护下间隔前缀和，以O(n)枚举找到最大的

```c++
    int n; cin >> n;
    rep(i,1, n)
    {
        a[i] = re;
    }
    int p = 0;
    rep(i, 1, n) if (i & 1) b[p] = b[p+n] = a[i], p++;
    rep(i, 1, n) if (i%2 == 0) b[p] = b[p+n] = a[i], p++;
    for (int i = 1; i <= 2*n; i++)
        b[i] += b[i-1];
    int ans = -1;
    int k = (n + 1)/2;
    for (int i = k; i <= 2*n; i++)
    {
        ans = max(b[i] - b[i-k], ans);
    }
    cout << ans << endl;
```


**题解**

## Binary_Numbers_AND_Sum

[Binary_Numbers_AND_Sum](https://codeforces.com/problemset/problem/1066/E)

**题意**

给你两个二进制序列，s1、s2 , 每次s2>>1; 结果 + s1&s2， 求最终结果

**题解**

这题很容易想到求每位的权值， 但怎么求呢？
因为s1只有为1的位才会对结果有影响，乘，s2 每位的前面1的个数（前缀和）

```c++
    rep(i, 1, m){
        sum[i] = sum[i-1];
        if (s2[i] == '1') sum[i] += 1;
    }
    int ans = 0;
    rep(i, 1, n)
    {
        if (s1[n-i+1] == '1')
        {
            if (m - i + 1 >= 1)
            ans = (ans + qmi(2, i - 1, 998244353)*(sum[m-i+1])%mod)%mod;
        }
    }
    cout << ans << endl;
```

## Motarack's_Birthday

[Motarack's Birthday](https://codeforces.com/contest/1301/problem/B)
**题意**

数列，-1代表缺失的数，你需要用k替换所有的-1，使数列所有相邻两个数的差的最大绝对值最小

**题解**

遍历一遍，找到所有和-1相邻的数的最大值和最小值。那么k是`（maxn + minn）/2`;

```c++
case{
        int n;
        n = re;
        rep(i, 1, n) a[i] = re;
        int maxn = -2;
        int minn = 2e9 + 10;
        rep(i, 1, n)
        {
            if (a[i] == -1)
            {
                if (i-1>=1 && a[i-1] != -1){
                    maxn = max(a[i-1], maxn);
                    minn = min(a[i-1], minn);
                }
                if (i + 1 <= n && a[i+1] != -1)
                {
                    maxn = max(a[i+1], maxn);
                    minn = min(a[i+1], minn);
                }
            }
        }
        int change = 0;
        if (maxn == -2 && minn == 2e9 + 10) change = 0;
        else if (maxn == -2) change = minn;
        else if (minn == 2e9 + 10) change = 2e9 + 10;
        else change = (maxn + minn)/2;
        rep(i, 1, n) if (a[i] == -1) a[i] = change;
        int ans = -1;
        rep(i, 2, n) ans = max(abs(a[i] - a[i-1]), ans);
        cout<<ans<<" " << change<<endl;
    }
```

## Anu_Has_a_Function

**题意**

定义一个函数 `f(x,y)=f(x∣y)−y`;

将序列重新排列，使f(f(…f(f(a1,a2),a3),…an−1),an) 最大；


**题解**

[Anu_Has_a_Function](https://codeforces.com/contest/1300/problem/C)

方法一、

可以发现只有当二进制的某位只有一个1的时候，才会对结果产生影响，那么我们只需要从最高位开始，找到只有一个1的位的那个数，把他往前放就好了

方法二、



```c++
 STDIN
    int n;
    n = re;
    rep(i, 1, n)
    {
        a[i] = re;
    }
    int index = -1;
    vector<int> vec;
    for (int i = 33; i >= 0; i--)
    {
        int cnt = 0;
        for (int j = 1; j <= n; j++){
            int t = (a[j] >> i) & 1;
            if (t == 1) {
                cnt++;
                index = j;
            }
            
        }
        if (cnt == 1) {
            st[index] = true;
            vec.push_back(index);
            break;
        }
        
    }
    for (auto i:vec)
    {
        cout << a[i] << " ";
    }
    for (int i = 1; i <= n; i++)
    {
        if (st[i]) continue;
        cout << a[i] << " ";
    }
    cout <<endl;
```

## Array_Sharpening

[B. Array Sharpening](https://codeforces.com/contest/1291/problem/B)

**题意**

每次可以选一个大于0的数，将它减1，问能否经过一系列操作，将序列变为山峰类的数列，一个顶

**题解**

```c++
        cin >> n;
        for (int i = 0; i < n; i++) cin >> a[i];

        int l = 0, r = n - 1;

        while (l<n && a[l] >= l) l++;
        while (r >=0 && a[r] >= n - r -1) r--; 
        if (l - 1 >= r + 1) printf("YEs\n");
        else printf("No\n");
```
## Element_Extermination

[C. Element Extermination](https://codeforces.com/contest/1375/problem/C)

**题意**
一个序列，每次如果$a[i] < a[i+1]$ 那么可以删除a[i]或者a[i+1] 能否经过多次操作，将序列转化为非下降序列
**题解**

如果a[1] < a[n] 输出yes;
否则输出no

```c++

```

## Zero_Remainder_Array


[D. Zero Remainder Array](https://codeforces.com/contest/1374/problem/D)

**题意**

一个序列，x初始为0，每次可以选择序列的一个数，令它加x，然后让x++，或者不选数，只让x++，问最少操作几次，可以使序列中的每一个数都能整除k

**题解**

先预处理出每个数最少需要加多少才能被k整除，当每个数都不同时，因为每次操作，x都+1，很容易发现只需要最大的那个数+1次就行，当加的某些数有重复的时候，就考虑加的次数最多的最大的那个数，具体见代码

```c++
case{
        int n, k;
        cin >> n >> k;
        map<int, int > ma;
        rep(i,1, n)
        {
            int t; cin >> t;
            t = k-(t%k);
            if (t != k) ma[t]++;
        }
        int v = 0, cnt = 0;

        for (auto &i:ma)
        {
            if (i.second > cnt)
            {
                v = i.first, cnt = i.second;
            }
            else if (i.second == cnt)
            {
                if (i.first > v)
                {
                    v = i.first, cnt = i.second;
                }
            }
        }
        cout << max(cnt,v + k*(cnt-1) + 1) << endl;
    }
    return 0;
```

## Obtain_The_String

[C. Obtain The String](https://codeforces.com/contest/1295/problem/C)

**题意**

给你两个字符串s，t和一个空字符串，每次操作可以将一个s的子串放到空串的后面，问至少需要操作几次，可以将空串变为t

**题解**

t串逆着去找，然后再s串中二分，加上哨兵二分是可以用的技巧

```c++
const int N = 1e5 + 10;
char s[N];
char t[N];
int p;
int ans;
vector<int> dp[26];
 
bool check(int i)
{
    char ct = t[i];
    int tmp = ct - 'a';
    int l = 0, r = dp[tmp].size() - 1;
    while (l < r)
    {
        int mid = l + r + 1 >> 1;
        if (dp[tmp][mid] <= p)
            l = mid;
        else
            r = mid - 1;
    }
    if (l == 0 || l == dp[tmp].size() - 1)
    {
        p = -1000;
        return false;
    }
    else
    {
        p = dp[ct - 'a'][l] - 1;
        if (i == 1)
            ans++;
        return true;
    }
    return false;
}
signed main()
{
    // STDIN
    case{
        for (int i = 0; i < 26; i++) {
            dp[i].clear();
            dp[i].push_back(-100000);
        }
        scanf("%s", s+1);
        scanf("%s", t+1);
        int lens = strlen(s+1);
        rep(i,1,lens)
        {
            char tc = s[i];
            dp[tc-'a'].push_back(i);
        }
        for (int i = 0; i < 26; i++) {
            dp[i].push_back(INF1);
        }
        int lent = strlen(t+1);
        p = lens;
        ans = 0;
        bool flag = false;
        bool bans = true;
        for (int i = lent; i>=1; i--)
        {
            if(p >= 1&&check(i) ) {
                flag = true;
                continue;
            }
            
            else {
                if (!flag) {
                    bans = false;
                    break;
                }
                flag = false;
                p = lens;
                ans++;
                i++;
            }
            
        }
        if (!bans) cout <<-1 <<endl;
        else
            cout << ans << endl;
    }
}
```

## MEX_maximizing

[D. MEX maximizing](https://codeforces.com/contest/1294/problem/D)

**题意**

先给出MEX的定义：一个数列，他里面没有出现的第一个非负整数
给一个q,x
然后有q行，每行一个整数，把这个数加到数列中，对数列中的每个数可以+x,或者-x，任意次，使得该数列中的MEX的值尽可能的大，并输出

**题解**

通过+x，-x可以联想到取mod操作，每次一个数加入，对MEX产生影响的是他最小的值，每次加入一个数，对x取模`n%x = t`，用数组标记下对应数的个数,`st[t]++`, now用来标记现在目前的MEX到哪里了，
当`st[now]`非0时，`now++`

```c++
const int N = 4e5 + 10;
int st[N];
signed main()
{
    // STDIN
    int q, x;
    cin >> q >> x;
    int now = 0;
    while(q--)
    {
        int n; cin >> n;
        st[n%x]++;
        while(st[now%x]) {
            st[now%x]--;
            now++;
        }
    cout << now << endl;
    }
}
```
## NEKO's_Maze_Game

[NEKO's Maze Game](https://codeforces.com/contest/1293/problem/C)

**题意**

一个`2*n`的方格，0代表可以通行，1代表不能同行，刚开始方格内全是0，现在给出q此询问，每次告诉你一个方格，将方格内数字取反，问操作后能否从`(1，1)`走到`(2,n)`

**题解**

当翻转格子为0时，对面三个格子有几个1，cnt就加几，当翻转格子为1时，对面格子有几个1，cnt就减几，如果cnt>0,说明路不通；cnt=0，路通。

```c++
    int n, q;cin >>n >>q;
    int cnt = 0;
    while(q--)
    {
        int x, y; x = re, y = re;
        x-=1,y-=1;
        if (st[x][y] == 0)
        {
            if (st[!x][y] == 1)cnt++;
            if(st[!x][max(0ll,y-1)] == 1 )cnt++;if(st[!x][min(y+1, n-1)] == 1) cnt++;
            st[x][y] ^=1;
        }
        else{
            if (st[!x][y] == 1)cnt--;
            if(st[!x][max(0ll,y-1)] == 1 )cnt--;if(st[!x][min(y+1, n-1)] == 1) cnt--;
            st[x][y]^=1;
        }
        if (cnt>0)puts("NO");
        else puts("YES");
    }
```
