## 带修莫队

### P1903国家集训队数颜色/维护队列

[P1903 [国家集训队]数颜色 / 维护队列](https://www.luogu.com.cn/problem/P1903)

题意

1、 Q L R代表询问你从第L支画笔到第R支画笔中共有几种不同颜色的画笔。

2、 R P Col 把第P支画笔替换为颜色Col。

题解

```c++
const int N = 2e5 + 10;

const int M = 1e7 + 10;


struct Query{
    int l, r;
    int t; // 时间
    int id; // 询问的标号
} qs[N];

struct modify{
    int x, v;
    int t;
}ms[N];
int n, m, block, a[N], cntqs, cntms, sum, col[M];
int blo[N];
int ans[N];
bool cmp1(Query a, Query b)
{
    if (blo[a.l] == blo[b.l])
    {
        if (blo[a.r] == blo[b.r])
        {
            return a.t < b.t;
        }
        return a.r < b.r;
    }
    return a.l<b.l;
}

inline void add(int x)
{
    sum += !col[x]++;
}
inline void del(int x)
{
    sum -= !--col[x];
}

inline void upd(int x, int t)
{
    if (qs[x].l <= ms[t].x && ms[t].x <= qs[x].r)
    {
        del(a[ms[t].x]);
        add(ms[t].v);
    }
    swap(a[ms[t].x], ms[t].v); // 为了以后可以时光倒流
}
int32_t main()
{
    // STDIN
    R(n, m);
    block = pow(n,0.666666); // 对于有时间轴的三维莫队，一般桶开这么大
    rep(i,1, n) R(a[i]), blo[i] = (i-1)/block + 1;
    char op[10];
    int l, r;
    rep(i,1,m)
    {
        R(op, l, r);
        if (op[0] == 'Q')
        {
            cntqs++;
            qs[cntqs] = {l,r,cntms, cntqs};
        }
        else cntms++, ms[cntms] = {l, r, cntms};
    }

    sort(qs + 1, qs + cntqs + 1, cmp1);
    register int ln = 1, rn = 0, tn = 0;
    for (int i = 1; i <= cntqs; i++)
    {
        while (ln > qs[i].l) add(a[--ln]);
        while (ln < qs[i].l) del(a[ln++]);
        while (rn > qs[i].r) del(a[rn--]);
        while (rn < qs[i].r) add(a[++rn]);
        // 上面莫队基操，下面处理时间轴
        while (tn < qs[i].t) upd(i, ++tn);
        while (tn > qs[i].t) upd(i, tn--);
        ans[qs[i].id] = sum;
    }
    rep(i,1,cntqs) W(ans[i]);
}
```

## 普通莫队

### P4396AHOI2013作业

[P4396 AHOI2013作业](https://www.luogu.com.cn/problem/P4396)

题意 

输出 m 行，分别对应每个询问，输出两个数，分别为在 l 到 r 这段区间中大小在 [a,b] 中的`数`的个数，以及大于等于 a，小于等于 b 的，且在该区间中出现过的`数值`的个数。

```c++
const int maxn = 1e5 + 10;
int num[maxn], n, m, block, l, r, q[maxn], numblo[maxn], zlblo[maxn];
PII a[maxn];

struct node{
    int l, r;
    int a, b;
    int id;
}t[maxn];

struct node1{
    int res1, res2;
}ans[maxn];

bool cmp1(node a, node b)
{
    if (q[a.l] == q[b.l]) return a.r < b.r;
    else return a.l < b.l;
}

void add(PII x)
{
    num[x.first]++;
    numblo[q[x.first]]++;
    if (num[x.first] == 1) zlblo[q[x.first]]++;
}

void remove(PII x)
{
    num[x.first]--;
    numblo[q[x.first]]--;
    if (num[x.first] == 0) zlblo[q[x.first]]--;
}

void getans(int k, int w)
{
    if (q[t[k].a] == q[t[k].b])
    {
        rep(i,t[k].a,t[k].b)
        {
            if (num[i]) ans[w].res1 += num[i], ans[w].res2++;
        }
        return;
    }
    rep(i,t[k].a, q[t[k].a]*block)
    {
        if (num[i]) ans[w].res1 += num[i], ans[w].res2++;
    }
    rep(i, (q[t[k].b]-1)*block + 1, t[k].b)
    {
        if (num[i]) ans[w].res1 += num[i], ans[w].res2++;
    }

    rep(i, q[t[k].a] + 1, q[t[k].b]-1)
    {
        ans[w].res1 += numblo[i], ans[w].res2 += zlblo[i];
    }
}
int32_t main()
{
    STDIN
    R(n, m);
    block = sqrt(n);
    rep(i, 1, n) {
        a[i] = {read(),i};
        q[i] = (i-1)/block + 1;
    }

    rep(i,1,m)
    {
        R(t[i].l, t[i].r, t[i].a, t[i].b);
        t[i].id = i;
    }

    sort(t + 1, t + m + 1, cmp1);
    l = 1, r = 0;

    rep(i, 1, m)
    {
        while (l < t[i].l) remove(a[l++]);
        while (l > t[i].l) add(a[--l]);
        while (r > t[i].r) remove(a[r--]);
        while (r < t[i].r) add(a[++r]);
        getans(i,t[i].id);
    }

    rep(i,1,m) W(ans[i].res1, ans[i].res2);
}
```

### P1494国家集训队小Z的袜子

[P1494 [国家集训队]小Z的袜子](https://www.luogu.com.cn/problem/P1494)

题意：可以转化为求区间内，相同数的数量的平方和


```c++
// 普通莫队 例题// P1494 小Z的袜子


/**
 * 当我们知道区间[L,R]的信息时，可以在O(1)的时间内求出[L-1, R], [L+1,R], [L,R-1], [L, R+1] 之间的信息
 *  莫队对问题的要求是非常严格的，具体来说问题应满足如下条件：

    1. 离线查询；
    2. 时间复杂度较高时能够承受；
    3. 推出相邻情况的复杂度为常数；
    4. 由于利用分块，若分块爆了，它也会跟着爆。
*
*/

// 转化为求一个区间内每种颜色数目的平方和。
const int MAXN = 500010;//, INF = 0x3f3f3f3f;
int n, m, l, r, a[MAXN],blo[MAXN], block, num[MAXN];
int ans;

struct node{
    // 区间的左端点和右端点
    int l, r;
    // 第几次询问
    int id;

    // 分子和分母
    int p,q;
}t[MAXN];

inline bool cmp1(node a, node b)
{
    if (blo[a.l] == blo[b.l])
    {
        return a.r<b.r;
    }
    return a.l < b.l;
}

inline bool cmp2(node a, node b)
{
    return a.id < b.id;
}

inline int gcd(int a, int b)
{
    if (!b) return a;
    return gcd(b, a%b);
}

inline void add(int x)
{
    /**
     * x 的数量加1，所以num[x]++
     * 平方和中的x*x 变成了(x+1)*(x+1) = x*x + 2*x + 1
     * 多了 2*x+1
     */
    ans += (num[x]<<1)|1, num[x]++;
}

inline void remove(int x){
    /**
     * x 的数量减1，所以num[x]--
     * 平方和中的x*x 变成了(x-1)*(x-1) = x*x - 2*x + 1
     * 多了 -2*x+1
     */
    ans += 1-(num[x]<<1),num[x]--;
}

int32_t main()
{
    STDIN
    R(n, m);
    // 桶的数量
    block = sqrt(n);
    rep(i, 1, n) {
        R(a[i]);
        blo[i] = (i-1)/block + 1;
    }

    // 离线处理
    rep(i,1,m){
        R(t[i].l, t[i].r);
        t[i].id = i;
        
    }

    /**
     * 分过块后先把询问排序
     * 以左端点所在的块为第一关键字排序
     * 以右端点为第二关键字
     * 也就是说如果任两个询问如果左端点在同一个块里的话就按照右端点从小到大排序，否则按照左端点排序
     * 
     * 这样搜索过去应该就是线性的了吧？
     */

    sort(t + 1, t + 1 + m, cmp1);

    // 初始化l,r
    l = 1, r = 0;
    for (int i = 1; i <= m; i++) {
        if (t[i].l == t[i].r) {
            t[i].p = 0;
            t[i].q = 1;
            continue;
        }
        // 左端点在此次询问的左边，把左端点删掉
        while (l < t[i].l) remove(a[l++]);
        // 左端点在此次询问的右边，左端点往左扩展
        while(l > t[i].l) add(a[--l]);

        // 右端点在此次询问的右端点左边，右指针往右扩展
        while (r < t[i].r) add(a[++r]);
        // 右端点在此次询问的右端点右边，右指针往左扩展
        while (r > t[i].r) remove(a[r--]);

        // ans是区间内各种颜色数的平方和
        t[i].p = ans - (r-l + 1);
        t[i].q = 1ll*(r-l+1)*(r-l);
        // gcd求出最大公约数，化简下分子分母
        int d = gcd(t[i].p, t[i].q);
        t[i].p/=d;
        t[i].q/=d;
    }

    // 按照询问序号排序
    sort(t+1,t+1+m,cmp2);
    for (int i = 1; i <= m; i++)
    {
        printf("%lld/%lld\n", t[i].p, t[i].q);
    }
    return 0;
}

// 感觉So easy =_=||
```

## 分块
### P5356 Ynoi2017_由乃打扑克

[P5356 [Ynoi2017]由乃打扑克](https://www.luogu.com.cn/problem/P5356)

题意：
给你一个长为 n 的序列 a，需要支持 m 次操作，操作有两种：

    查询区间 [l,r] 的第 k 小值。
    
    区间 [l,r] 加上 k。

题解：

调了几天的题，内容过于丰富，用到了分块、二分、归并排序的思想。好题

详情见代码

```c++
const int N = 1e5 +10;
int K, n, m, sum;//sum是和 
int block, L[N], R1[N];
// 桶标记
int tag[N];

PII a[N<<1]; // 数和序号
PII A[N], B[N];

// 二分，求出在这个桶内，值<= val 的个数
int query(const int &I, int val) {
    int l = L[I], r = R1[I], ret = l - 1;
    val -= tag[I]; // 剪掉懒标记
    // 特殊情况无法二分；
    if (a[l].first > val) return 0;
    while (l < r){
        int mid = l + r + 1 >> 1;
        if (a[mid].first <= val) l = mid;
        else r = mid - 1;
    }
    return r-L[I] + 1;
}

int kth(const int &l, const int &r, const int &k)
{
    if (k > r - l + 1) return -1;
    // 左端点桶的标号，右端点桶的标号
    int pl = l/K, pr = r/K, st = n+1, ed = n;
    // 在同一个桶里面
    if (pl == pr) 
    {
        tag[block + 1] = tag[pl];
        for (int i = L[pl]; i <= R1[pl]; i++) 
            // 桶里的数在范围内，有效
            if (a[i].second <= r && a[i].second >= l) a[++ed]=a[i];
        // 在后面放一个临时桶，桶里面放入在数据范围外的数
        L[block+1] = st, R1[block+1] = ed;
        // 二分答案， 左边界是0， 右边界是数列总和
        int Ll = 0, Rr = sum, ret = 0;
        while (Ll <= Rr)
        {
            // 如果答案是mid， 求出mid 在范围内的mid：
            int mid = Ll + Rr >> 1, p = query(block + 1, mid);
            for (int i = pl + 1; i<pr && p<k; i++) p+=query(i,mid);
            if (p >= k) Rr = mid - 1, ret = mid;
            else Ll = mid + 1;
        }
        return ret;
    }
    // 不在同一个桶里面
    tag[block+1] = tag[pl];
    // 处理左边界那个桶
    for (int i = L[pl]; i <= R1[pl]; i++) {
        if(a[i].second <= r & a[i].second >= l) a[++ed] = a[i];
    }
    L[block+1] = st, R1[block+1] = ed;
    // 处理有边界那个桶
    st = ed + 1, tag[block+2] = tag[pr];
    for(int i = L[pr]; i<=R1[pr]; i++) {
        if (a[i].second <=r) a[++ed] = a[i];
    }
    L[block+2] = st, R1[block+2] = ed;
    int Ll = 0, Rr = sum, ret = 0;
    while (Ll < Rr){
        int mid = (Ll + Rr) >> 1, p = query(block+1,mid) + query(block+2, mid);
        for (int i = pl + 1;i < pr && p < k; i++) p += query(i,mid);
        if (p >= k) Rr = mid;
        else Ll = mid + 1; 
    }
    return Rr;
}

void modify(const int &I, const int &l, const int &r, const int &val)
{
    int ax = 0, bx = 0;
    // 从桶的左端点到桶的右端点
    for (int i = L[I]; i <= R1[I]; i++)
    {
        // 桶里面的数，在范围内的放在B数组，并且+val, 不在范围内的加入A数组
        if (a[i].second < l || a[i].second > r)
            A[++ax] = a[i];
        else B[++bx] = a[i], B[bx].first += val;
    }
    int i = 1, j = 1, k = L[I];
    
    // 归并排序
    while (i <= ax && j <= bx) a[k++] = (A[i] < B[j] ? A[i++]:B[j++]);
    while (i <= ax) a[k++] = A[i++];
    while(j <= bx) a[k++] = B[j++];
}

void modify(const int &l, const int &r, const int &val)
{
    // 左端点在哪个桶，右端点在哪个桶
    int pl = l/K, pr = r/K;
    if (pl == pr) modify(pl, l, r, val);
    else {
        modify(pl,l,r,val), modify(pr, l, r, val);
        for (int i = pl + 1; i < pr; i++){
            tag[i] += val;
        }
    }
}
int32_t main()
{
   // STDIN
    R(n, m);
    // 桶的大小
    K = (int)(sqrt(n*log2(n)));
    // 桶的个数 
    block = n/K;
    rep(i,1,n) a[i] = {read(),i}, sum += a[i].first;
    // 从左到右处理， 每个桶的右端；
    rep(i,1,n) R1[i/K] = i;
    // 从右往左处理， 每个桶的左端
    rrep(i,n,1) L[i/K] = i;
    // 对每个桶进行排序
    rep(i,0,block) sort(a + L[i], a + R1[i] + 1);
    while (m--) {
        int opt, l, r, k;
        R(opt, l, r, k);
        if (opt == 1) W(kth(l,r,k));
        else modify(l,r,k), sum += (r-l+1)*k;
    }
}

```

## 线段树

### P3792 由乃与大母神原型和偶像崇拜

[P3792 由乃与大母神原型和偶像崇拜](https://www.luogu.com.cn/problem/P3792)

**题意** 

给你一个长为 nnn 的序列 aaa

每次两个操作：

    修改 x 位置的值为 y

    查询区间 [l,r] 是否可以重排为值域上连续的一段
    
    
**题解**

hash，线段树维护区间的平方和，最小值，最大值，通过每次查询区间最小值和最大值，计算出如果这一段合法的区间平方和，与实际的区间平方和比对，如果相等，则该区间成立，注意剪枝，

用区间值域是否等于区间长度来剪枝，该方法可能被出题人造数据hack

用到公式 $1^2 + 2^2 + 3^2 ... + n^2 = n*(1+n)*(2*n+1)/6$, 可对公式进行变形然后hash时让其自然溢出

```c++
const int N = 500000 + 10;
int n, m;

int a[N];
const int mod = 1e9 + 7;
struct node{
    int l, r;
    int mx, mi;
    int pfh;
}tr[N<<2];

void pushup(int u) {
    tr[u].mx = max(tr[u<<1].mx, tr[u<<1|1].mx);
    tr[u].mi = min(tr[u<<1].mi, tr[u<<1|1].mi);
    tr[u].pfh = (tr[u<<1].pfh + tr[u<<1|1].pfh)%mod;
}

void build(int u, int l, int r) {
    if (l == r) {
        tr[u] = {l,r,a[l],a[l],a[l]*a[l]%mod};
        return;
    }
    tr[u] = {l, r};
    int mid = l + r >> 1;
    build(u<<1, l, mid), build(u<<1|1, mid + 1, r);
    pushup(u);
}

int query1(int u, int l, int r) {
    if (tr[u].l >= l && tr[u].r <= r)
    {
        return tr[u].mi;
    }
    int mid = tr[u].l + tr[u].r >> 1;
    int v = INF;
    if (l <= mid) v = min(v, query1(u<<1, l, r));
    if (r > mid) v = min(v, query1(u<<1|1, l, r));
    return v;
}

int query2(int u, int l, int r) {
    if (tr[u].l >= l && tr[u].r <= r)
    {
        return tr[u].mx;
    }
    int mid = tr[u].l + tr[u].r >> 1;
    int v = 0;
    if (l <= mid) v = max(v, query2(u<<1, l, r));
    if (r > mid) v = max(v, query2(u<<1|1, l, r));
    return v;
}

int query3(int u, int l, int r){
    if (tr[u].l >= l && tr[u].r <= r) {
        return tr[u].pfh;
    }
    int mid = tr[u].l + tr[u].r >> 1;
    int v = 0;
    if (l <= mid) v =  v + query3(u<<1, l, r)%mod;
    if (r > mid) v = (v + query3(u<<1|1, l, r))%mod;
    return v%mod;
}
int inv6;
int f(int len) {
    return (len)*(len+1)%mod*(2*len+1)%mod*inv6%mod;
}

void modify(int u, int x, int v)
{
    if (tr[u].l == x && tr[u].r == x)
    {
        tr[u] = {x,x,v,v,v*v%mod};
    }
    else{
        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, v);
        else modify(u << 1| 1, x, v);
        pushup(u);
    }
}
int32_t main() 
{
    STDIN
    inv6 = qmi(6,mod-2,mod);
    R(n, m);
    rep(i, 1, n) R(a[i]);
    build(1,1,n);
    while (m--) {
        int opt, l, r;
        R(opt, l, r);
        if (opt == 2) {
            int mi = query1(1, l, r);
            int mx = query2(1, l, r);
            if (mx-mi != r-l) {
                W("yuanxing"); continue;
            }
            int pfh = query3(1, l, r);
            int tmp = (f(mx)-f(mi-1)+mod)%mod;

            if (tmp == pfh) W("damushen");
            else W("yuanxing");
        }
        else {
            modify(1, l, r);
        }
    }
}

```
### Naive Operations

[Naive Operations](http://acm.hdu.edu.cn/showproblem.php?pid=6315)

## 题意

给两个序列a和b，b是排列
1.a区间加1
2.求区间内所有[ai/bi]的和

## 题解

把a区间的加转化为b区间减，维护最小值mi和区间和，当mi减为0时，区间和加1

```c++
const int N = 1e5 + 10;
int a[N];

struct node{
    int l, r,mi;
    int sum;
    int lazy;
}tr[N<<2];
int n, m;
void pushup(int u) {
    tr[u].mi = min(tr[u<<1].mi,tr[u<<1|1].mi);
    tr[u].sum = tr[u<<1].sum + tr[u<<1|1].sum;
}
void pushdown(int u) {
    if (!tr[u].lazy) return;
    tr[u<<1].lazy += tr[u].lazy;
    tr[u<<1|1].lazy += tr[u].lazy;
    tr[u<<1].mi -= tr[u].lazy;
    tr[u<<1|1].mi -= tr[u].lazy;
    tr[u].lazy = 0;
}
void build(int u, int l, int r){
    if (l == r) {
        tr[u] = {l, l, a[l],0,0};
        return;
    }
    tr[u] = {l, r};
    int mid = l + r >> 1;
    build(u<<1, l, mid),build(u<<1|1, mid + 1, r);
    pushup(u);
    // W(tr[u].mi);
}

void modify(int u, int l, int r){
    // W(u, l, r,tr[u].l, tr[u].r,tr[u].mi);
    // cout<<endl;
    if (l <= tr[u].l && tr[u].r <= r && tr[u].mi > 1) {
        // debug
        // W("tr[u].mi = ", tr[u].mi);
        tr[u].lazy+=1;
        tr[u].mi-=1;
        return;
    }

    if (tr[u].l == tr[u].r && tr[u].mi == 1 ){
        // W(tr[u].l, tr[u].r);
        tr[u].mi = a[tr[u].l];
        tr[u].sum+=1;
        tr[u].lazy = 0;
        return;
    }
    pushdown(u);
    int mid = tr[u].l + tr[u].r >> 1;
    if (l <= mid) modify(u<<1,l,r);
    if (r > mid) modify(u<<1|1, l, r);
    pushup(u);
}

int query(int u, int l, int r){
    // W(u,l,r, tr[u].l, tr[u].r, tr[u].sum);
    // cout <<endl;
    if (l <= tr[u].l && tr[u].r <= r) {
        return tr[u].sum;
    }
    if(tr[u].mi==0) modify(1,l,r);
    pushdown(u);
    int v=0;
    int mid = tr[u].l + tr[u].r >> 1;
    if (l <= mid) v += query(u<<1,l,r);
    if (r>mid) v+=query(u<<1|1,l,r);
    return v;
}
int32_t main() {
    STDIN
    while (~scanf("%d%d", &n, &m)){
    // R(n ,m);
    rep(i,1,n) R(a[i]);
    build(1,1,n);
    while (m--) {
        char s[10];
        int x,y;
        R(s, x, y);
            // W(s,x,y);
        if (s[0] == 'a'){
            modify(1,x,y);
        }
        else {
            W(query(1,x,y));
       }
    }
    }
}
```
