[牡牛和牝牛](#牡牛和牝牛)

[C. Two Arrays **无重组合**](#Two_Arrays)

[方程的解 **隔板法**](#方程的解)

[Ayoub's_function  含1子串个数](#Ayoub's_function)

[Ada_and_Teams](#Ada_and_Teams)

[Ada and Expensessh 数字字符串连续子序列的和](#Ada_and_Expenses)

[D. Nauuo and Circle](#Nauuo_and_Circle)

[Tiles](#Tiles)

[Shaass_and_Lights 每段左右删](#Shaass_and_Lights)

[数三角形](#数三角形)

[Even Numbers ](#Even_Numbers)

## 牡牛和牝牛 

[牡牛和牝牛](https://vjudge.net/problem/LibreOJ-10230)

**题意**

告诉你01串的长度为N， 两个1之间必须间隔k个0；问串有几种可能？

**题解**

### 组合数学方法

```c++
signed main()
{
    STDIN
    init();
    /*先算出最多可以放多少个1
    *   x = (n + k)/(k+1);
    * 然后枚举1的个数i
    * 抽掉至少需要放多少个0（k*(i-1)），剩下的里面有i个放1：C（n-k*(i-1),i）;
    */
    int n, k; cin >> n >> k;
    int x = (n + k)/(k+1);
    int ans = 0;
    for (int i = 1; i <= x; i++)
    {
        ans = (ans + C(n-(i-1)*k, i) )%mod;
    }
    cout << ans + 1 << endl;
}
```

### dp方法

```c++
int dp[N];
signed main()
{
    // STDIN
    // init();
    /*
    * dp[i] 代表i头牛的方案数
    * 初始化dp[1] = 2;
    * dp[i] = dp[i-1] + i-k-1>1?dp[i-k-1]:1;
    */
    int n, k; cin >> n >> k;
    dp[0] = 1;
    dp[1] = 2;
    for (int i = 2; i <= n; i++)
    {
        dp[i] = (dp[i-1] + ((i-k-1)>=1?dp[i-k-1]:1))%mod;
    }
    cout << dp[n]%mod << endl;
}

```
## 方程的解

[方程的解](https://vjudge.net/problem/LibreOJ-10231)

**题解**

这题可以转化为无重组合的模板来做，用隔板法好理解

不过要注意是高精度

```c++
int const N = 50010;
int prime[N];
bool st[N];
int sum[N];
int cnt = 0;
void get_primes(int n){
   
    for (int i = 2; i <= n; i++){
        if(!st[i]) prime[cnt++] = i;
        for(int j = 0; prime[j] <= n/i; j++){
            st[prime[j]*i] = true;
            if(i % prime[j] == 0)
                break;
        }
    }
}
int get(int n, int p){
    int res = 0;
    while (n){
        res += n/p;
        n /= p;
    }
    return res;
}
vector<int> mul(vector<int> a, int b){
    vector<int> c;
    int t = 0;
    for(int i = 0; i < a.size(); i++){
        t += a[i]*b;
        c.push_back(t%10);
        t /= 10;
    }
    while(t){
        c.push_back(t%10);
        t /= 10;
    }
    return c;
}


void C(int a,int b)
{
    get_primes(a);
    
    for(int i = 0; i < cnt; i++){
        int p = prime[i];
        sum[i] = get(a, p) - get(b,p) - get(a-b, p);
    }
    vector<int> res;
    res.push_back(1);
    for(int i = 0; i < cnt; i++)
        for(int j = 0; j < sum[i]; j++)
            res = mul(res, prime[i]);
    for(int k = res.size()-1; k >= 0; k--)
        printf("%d",res[k]);
}
signed main()
{
    // STDIN
    /*
    转化为在x个1里面放k-1个隔板，不过隔板与各版之间间隔1个1
    则总共是对n = k-1+x个物体重排
    n减去（隔板数*间隔的1的个数）
    在剩下的位置`-2`里面会选出隔板的位置就好了。
    减2的原因是因为隔板不能放在两端
    */
    int k, x; cin >> k >> x;
    x = qmi(x,x,1000);
    int gb = k-1;
    int jg = 1;
    int ans = 0;
    int n = gb + x;
    C(n-(gb-1)*jg-2, gb);
    
}

```

## Two_Arrays

[C. Two Arrays](https://codeforces.com/contest/1288/problem/C)

**题意**

You are given two integers n and m. Calculate the number of pairs of arrays (a,b) such that:

* the length of both arrays is equal to m;
* each element of each array is an integer between 1 and n (inclusive);
* ai≤bi for any index i from 1 to m;
* array a is sorted in non-descending order;
* array b is sorted in non-ascending order.
* As the result can be very large, you should print it modulo 109+7.

```c++
const int mod = 1e9 + 7;
const int N = 3000 + 10;
int fact[N];
int infact[N];

int C(int a, int b)
{
    return fact[a] * infact[b] % mod * infact[a - b] % mod;
}

signed main()
{
    STDIN
    int n, m;
    cin >> n >> m;
    /*
    *  将题目可以转化为在n中选2*m个数，可以不选，问选的方法有几种
    * 这其实就是组合数学中的可重组和
    * 用插板法来求解，在2*m个数间插n-1个板，那么总共就是2*m+n-1个数的无重组合
    * 那么结果就是C(2*m+n-1,2*m)
    * */

    // 预处理阶乘的余数和阶乘的逆元的余数
    fact[0] = infact[0] = 1;
    for (int i = 1; i < N; i++)
    {
        fact[i] = (LL)fact[i - 1] * i % mod;    // mod需要是质数
        infact[i] = (LL)infact[i - 1] * qmi(i, mod - 2, mod) % mod;
    }
    cout << C(n - 1 + 2 * m, 2 * m) << endl;
}
```
## 数三角形

[数三角形](https://www.luogu.com.cn/problem/P3166)

**题意**

给定一个`N×M` 的网格，请计算三点都在格点上的三角形共有多少个。注意三角形的三点不能共线。


```c++
int C(int a)
{
    return a*(a-1)*(a-2)/6;
}
int gcd(int a, int b)
{
    return b?gcd(b, a%b):a;
}
signed main()
{
    STDIN
    
    int n, m; cin >> n >> m;
    /*
    *  运用减法原理，在方格里选三个点的所有可能减去三点成直线的情况
    * 三点成直线的情况可以分三种情况讨论
    * 1. 横着的
    * 2. 竖着的
    * 3. 斜着的
    *       斜着的以（1，1）为起点，枚举终点(i, j)，在线段上的格点个数为t = GCD(i, j) + 1， 
    *       那么中间插一个点，就是一条不合法的情况，所以乘上（t-2）,
    *       然后可以托着终点（i，j）在右上方移动，然后因为对称性，那么总共的情况就是(n-i+2)*(m-j+2)*(t-2)*2
    * */
    int x = C((n+1)*(m+1));
    x-= (m+1)*C(n+1) + (n+1)*C(m+1);
    for (int i = 2; i <= n+1; i++)
    {
        for (int j = 2; j <= m+1; j++)
        {
            int t = gcd(i-1, j-1) + 1;
            if (t >= 3)
            {
                x -= (n-i+2)*(m-j+2)*(t-2)*2;
            }
        }
    }
    cout << x << endl;
}

```

## Ayoub's_function

[Ayoub's_function](https://codeforces.com/contest/1301/problem/C)

**题意**

给出一个字符串中1的个数，和它的长度，其余都是0，然后构造一个字符串，使得f(s)最大，f(s)表示有多少个点对，
使得这个点对的区间中至少包含一个1。

**题解**

字符串的长度是n， 那么答案是`n*(n+1)/2` - 没有1的子串数（连续‘0’的子串）

```c++
        int n, m;
        cin >> n >> m;
        int k = (n-m)/(m+1);

        cout << (n+1)*n/2 - (k+1)*k/2 *(m+1) - (k+1)*((n-m)%(m+1))<< endl;
```

## Ada_and_Teams

[Ada and Teams](https://vjudge.net/problem/SPOJ-ADATEAMS)

**题意**

n个学校选a个参加活动，每个学校在b个学生中选则d个学生参加活动，有几种选法

**题解**

`n`选`a`， `C(n, a)`；
`a`个学校`b`选`d` `C(b, d)*a`;
总共 `pow(C(b, d),a)*C(n,a)`;

```c++
int qmi(int a, int k, int p) // 快速幂模板
{
    int res = 1;
    while (k)
    {
        if (k & 1)
            res = (LL)res * a % p;
        a = (LL)a * a % p;
        k >>= 1;
    }
    return res;
}
int fact[N];
int infact[N];
int C(int a, int b)
{
    return fact[a] * infact[b] % mod * infact[a - b] % mod;
}
int a[N];
signed main()
{
    STDIN
    int n, a, b, d;
    fact[0] = infact[0] = 1;
    for (int i = 1; i < N; i++)
    {
        fact[i] = (LL)fact[i - 1] * i % mod;
        infact[i] = (LL)infact[i - 1] * qmi(i, mod - 2, mod) % mod;
    }
    while (cin >> n >> a >> b >> d) cout << C(n, a)*qmi(C(b, d), a, mod)%mod<< endl;
}
```

## Ada_and_Expenses 

[Ada and Expenses ](https://vjudge.net/problem/SPOJ-ADASUM)

**题意**

求一串数字序列的所有连续子序列的和mod1e9+7

**题解**

只要算每一个位置的数做个位时，做百位时，做千位时的个数，就可以了。先提前预处理好1，10，100，10000.。。。的前缀和。

```c++
void init()
{
    sum[1] = 1;
    rep(i,2,N-1) sum[i] = sum[i-1]*10%mod;
    rep(i, 1, N - 1) sum[i] = (sum[i]+sum[i-1])%mod;
}
signed main()
{
    STDIN
    scanf("%s", s + 1);
    int n = strlen(s+1);
    int ans = 0;
    init();
    rep(i,1,n)
    {
        ans = (ans + (s[i]-'0')*i*sum[n-i+1]%mod)%mod;
    }
    cout << ans << endl;
}

```

## Nauuo_and_Circle

[D. Nauuo and Circle](https://codeforces.com/contest/1173/problem/D)

**题意**

在圆上有n个节点（珂以构成凸多边形），让你给节点编号，使得将题目给你的边（一棵树）没有交叉

**题解**



结论题

```c++
        rep(i, 1, n - 1)
        {
            int a, b;
            a= re, b = re;
            ans  = ans*++d[a]%mod*++d[b]%mod;
        }
        cout << ans << endl;
```


## Tiles

[C. Tiles](https://codeforces.com/contest/1178/problem/C)

**题意**

![tile](https://espresso.codeforces.com/9abf434c6b5162230df110139bfdc3ed35f24e1e.png)

![example](https://espresso.codeforces.com/066d766eadf99ef79fd64c88534b915bb49ea754.png)


高h,宽w的地板，拼上图的砖块，相邻两块的边界一个白边一个黑边，问有几种可能性


**题解**

先确定第一行， 则每个位置有`power(2,w)`个；
后面的每一行根据前面的行的摆法有4种摆法，则后面有`power(4, h-1)`种摆法；


```c++
    int w, h;
    w = re, h = re;
    cout << qmi(2, w + h, mod) << endl;
```

##  Shaass_and_Lights

[C. Shaass and Lights](https://codeforces.com/problemset/problem/294/C)

**题意**

01串，每次能将左边为0或右边为0的1变为0，问将所有1变为0的方案有几种？

**题解**

先找出所有含1段，设这段1的个数为num, 如果这段1两边都有0，则左右可以改，方案数`pow(2,n)`、否则方案数为1，总共要改sum个1，那么则一段在整体的概率时`C(sum,num)`,接着`sum-=num`

```c++
const int mod = 1e9 + 7;
const int N = 1005;
int a[N];
int b[N];
int c[2003][2003];
void init()
{
    for (int i = 0;  i< 2003; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            if (!j) c[i][j] = 1;
            else {
                c[i][j] = (c[i-1][j] + c[i-1][j-1])%mod;
            }
        }
    }
}
signed main()
{
    STDIN
    int n, m;
    cin >> n >> m;
    init();
    memset(st, 1, sizeof st);
    for (int i = 1; i <= m; i++)
    {
        int t; cin >> t;
        st[t] = false;
    }
    int cnt = 1;
    bool flag = false;
    int tmp= 0;
    int ans = 1;
    bool zero = false;
    for (int i = 1; i <= n; i++)
    {
        if (st[i] == true)
        {
            if (i-1>=1 && st[i-1] == 0) zero = true;
            flag = true;
            tmp++;
        }
        if (flag == true && !st[i]){
            if (zero == true)
            {
                a[cnt] = tmp;
                b[cnt++] = 2;

            }
            else {
                a[cnt] = tmp;
                b[cnt++] = 1;
            }
            tmp = 0;
            flag = false;
        }
        if (flag && st[i] && i == n)
        {
            b[cnt] = 1;
            a[cnt++] = tmp;
        }
    }
    int sum = n-m;
    for (int i = 1;  i <= cnt; i++)
    {
        if (b[i]==2)
            ans = ans*qmi(2,a[i]-1,mod)%mod;
        ans = ans*c[sum][a[i]]%mod;
        sum-=a[i];
    }
    cout << (ans+mod)%mod << endl;
   
}

```


## Even_Numbers

[Even_Numbers](https://vjudge.net/problem/Gym-101972J)

**题意**

![Even_Numbers](https://espresso.codeforces.com/dfd7f590023e5d475693a71954cc2478c5c038e6.png)

给你n，求calc(n, m)  0<=m<=n 中有几个偶数

**题解**

    第0行          1
    第1行         1 1
    第2行        1 0 1
    第3行       1 1 1 1
    第4行      1 0 0 0 1
    第5行     1 1 0 0 1 1
    第6行    1 0 1 0 1 0 1
    第7行   1 1 1 1 1 1 1 1
第8行      1 0 0 0 0 0 0 0 1
第9行     1 1 0 0 0 0 0 0 1 1
第10行   1 0 1 0 0 0 0 0 1 0 1
第11行  1 1 1 1 0 0 0 0 1 1 1 1

观察公式我们发现这就是杨辉三角形，打表后更加确认，calc(n,m)就是C(n, m);
那么题目就变成了C(n,m)有几个偶数，找规律后发现有几个奇数是有规律的，假设n的二进制1的个数为x，那么奇数个数就是，1<<x,那么总个数减去奇数个数就是
最后的答案

```c++
    case{
            int n; cin >> n;
            bitset<70> of(n);
            cout << (n+1)-(1ll << of.count()) << endl;
        }
```
